# quiz_game.py
# Simple Quiz Game (Beginner Friendly)

# Store questions in a nested dictionary
quiz_data = {}

def add_question():
    qid = len(quiz_data) + 1
    print("\n--- Add Question ---")
    question = input("Enter question: ")
    options = {}
    options["A"] = input("Option A: ")
    options["B"] = input("Option B: ")
    options["C"] = input("Option C: ")
    options["D"] = input("Option D: ")
    answer = input("Correct option (A/B/C/D): ").upper()

    quiz_data[qid] = {
        "question": question,
        "options": options,
        "answer": answer
    }
    print("✅ Question added successfully!\n")

def view_questions():
    print("\n--- All Questions ---")
    if not quiz_data:
        print("No questions available.")
    else:
        for qid, q in quiz_data.items():
            print(f"\nID: {qid}")
            print("Q:", q["question"])
            for opt, val in q["options"].items():
                print(f"  {opt}. {val}")
            print("Answer:", q["answer"])
    print()

def delete_question():
    print("\n--- Delete Question ---")
    if not quiz_data:
        print("No questions to delete.")
        return
    try:
        qid = int(input("Enter Question ID to delete: "))
        if qid in quiz_data:
            confirm = input("Are you sure? (Y/N): ").upper()
            if confirm == "Y":
                del quiz_data[qid]
                print("✅ Question deleted.\n")
            else:
                print("❌ Deletion cancelled.\n")
        else:
            print("⚠️ Invalid Question ID.\n")
    except ValueError:
        print("⚠️ Please enter a valid number.\n")

def play_quiz():
    print("\n--- Play Quiz ---")
    if not quiz_data:
        print("No questions available. Ask Quiz Master to add some first.\n")
        return

    score = 0
    for qid, q in quiz_data.items():
        print(f"\nQ{qid}. {q['question']}")
        for opt, val in q["options"].items():
            print(f"  {opt}. {val}")
        ans = input("Your answer (A/B/C/D): ").upper()
        if ans == q["answer"]:
            print("✅ Correct!")
            score += 1
        else:
            print(f"❌ Wrong. Correct answer is {q['answer']}")
    print(f"\nYour Score: {score}/{len(quiz_data)}\n")

def quiz_master_menu():
    while True:
        print("\n--- QUIZ MASTER MENU ---")
        print("1. Add Question")
        print("2. View Questions")
        print("3. Delete Question")
        print("4. Back to Main Menu")
        choice = input("Choose: ")

        if choice == "1":
            add_question()
        elif choice == "2":
            view_questions()
        elif choice == "3":
            delete_question()
        elif choice == "4":
            break
        else:
            print("⚠️ Invalid choice, try again.\n")

def main_menu():
    while True:
        print("\n=== MAIN MENU ===")
        print("1. Quiz Master")
        print("2. Quiz Cracker (Play)")
        print("3. Exit")
        choice = input("Choose: ")

        if choice == "1":
            quiz_master_menu()
        elif choice == "2":
            play_quiz()
        elif choice == "3":
            print("Goodbye 👋")
            break
        else:
            print("⚠️ Invalid choice, try again.\n")

# Start program
main_menu()
